[33mcommit a1bbebef2df9d2d15f62b4d85ffd2a568c84d96a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Jan 31 09:10:21 2019 -0800

    Remove 'previousNames' attribute from package.config.

[33mcommit c920560aa87bfb5e11ac896a0611b239e3c7f903[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Jan 30 14:26:26 2019 -0800

    Update header blocks and assembly info for 2019.

[33mcommit 599232abbf1ee4b60e34bf745db5caea3f7438e0[m[33m ([m[1;33mtag: 2.2.0[m[33m)[m
Merge: 95967c0 389cab4
Author: alex <alexe_webmail@yahoo.com>
Date:   Sat Jan 26 09:23:19 2019 -0800

    Merge branch 'master' of https://github.com/ApexRMS/dgsim

[33mcommit 95967c02e78362f2d870f7c8b4147cb4e34cfd36[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sat Jan 26 09:22:52 2019 -0800

    Update dgsim version numbers to 2.2.0.

[33mcommit 389cab4c14019bae213718489d728292cf24ecf5[m
Author: colindaniel <colin.daniel@apexrms.com>
Date:   Fri Jan 25 18:17:42 2019 -0500

    Update README.md

[33mcommit f2e7a6db0b94819d9b8dfce1142565743ab007a7[m
Author: colindaniel <colin.daniel@apexrms.com>
Date:   Fri Jan 25 18:10:14 2019 -0500

    Update README.md

[33mcommit 212e77ab9675ec408d38e0d7b2a88b2f075a6465[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Fri Jan 25 13:44:42 2019 -0800

    Update package.config.kl

[33mcommit 010e5259f9975906d800a6da3f1a62fcf697766b[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Fri Jan 25 13:44:26 2019 -0800

    Update package.config.da

[33mcommit 97332238132ce8b335edf07d83a5c4d112ceb82a[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Fri Jan 25 13:44:00 2019 -0800

    Update package.config

[33mcommit 5bb6ad157b9cad4ab3d2a28ddd86c4a82b76f504[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Fri Jan 25 09:25:20 2019 -0800

    Update package.config.kl

[33mcommit d38b0f2d42d5580c3ed55523dee9900e5dd93b79[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Fri Jan 25 09:25:02 2019 -0800

    Update package.config.da

[33mcommit 5bc227d46e46e89d0f7c2495fa0eefdd5444dbcd[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Fri Jan 25 09:24:38 2019 -0800

    Update package.config

[33mcommit 86160714fe4677707f8825ecf77457b074e29110[m
Author: alexembrey <alexe_webmail@yahoo.com>
Date:   Wed Jan 23 15:22:58 2019 -0800

    Update README.md

[33mcommit 768f99aeb47ca524a73d8aa15d07cff651a7fd84[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Jan 23 15:08:34 2019 -0800

    Update build and config for new syncrosim deployment strategy.

[33mcommit 16c26a4986fadace9cf1b8e27785384241986623[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Jan 21 18:45:04 2019 -0800

    Add a solution and make the project build.

[33mcommit 9f6d4e81e7fdb4515f0c62c1668045d3555d9bec[m[33m ([m[1;33mtag: 2.1.40[m[33m)[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sun Jan 20 11:08:37 2019 -0800

    Moved all files to src directory

[33mcommit e07c8e09d20b2fe5feee7f4a6bb5554524bc009e[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Jan 17 18:51:05 2019 -0800

    Refactoring of type names for Modules to Packages conversion.

[33mcommit 115b45f9aec6ba6cc9475cca02a3e76d1971159a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Jan 16 14:28:17 2019 -0800

    Update version numbers for release 2.0.43

[33mcommit f9d4994c170ce12f98fdce6c15b24d3a79392883[m
Author: Leonardo Frid <leonardo.frid@gmail.com>
Date:   Mon Dec 17 19:44:52 2018 +0000

    Update version numbers for release 2.0.42

[33mcommit b537a56afcabdea9f9afd660410aff9fe29fecd7[m
Author: Leonardo Frid <leonardo.frid@gmail.com>
Date:   Tue Dec 11 19:16:07 2018 +0000

    Update build numbers for 2.0.41 release

[33mcommit 14170d321e4c38cca2ce97de1ec7546c1addb23c[m
Author: Leonardo Frid <leonardo.frid@gmail.com>
Date:   Mon Dec 10 18:12:19 2018 +0000

    Update version numbers for release 2.0.40

[33mcommit e8b87c14c6109e4d534c289a8f7d06488192ca0a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Dec 7 10:52:23 2018 -0800

    Update version numbers for 2.0.39 release

[33mcommit d2a1714d9ae4f539fbe2d4283c88b593c4d4085a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Dec 5 12:45:15 2018 -0800

    Update version numbers for release 2.0.38

[33mcommit 59bd1179af8e86207ef1713c8957c89c03b171db[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Nov 14 10:41:33 2018 -0800

    Update version numbers for release 2.0.37

[33mcommit 47f3e5213e3aafe8d8ec32875f45939e915b441e[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Nov 12 16:00:02 2018 -0800

    Update version numbers for 2.0.36 release

[33mcommit 5df259623cc1bfc9d1233db0f3d3c43a205dc47d[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Oct 30 12:39:04 2018 -0700

    Update version numbers for 2.0.35 release

[33mcommit a23b5e86e82e5d2ff70041c4cdeac5f64d53e7d6[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 29 18:01:14 2018 -0700

    Minor formatting change for DG-Sim updates file

[33mcommit be9c4223d16d61c4fc2833b73066da9909180928[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 29 17:18:35 2018 -0700

    Update the header blocks for all DG-Sim files

[33mcommit 15a785b3069417b90ea2a161a1b9d93a19b5c327[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Oct 23 11:32:36 2018 -0700

    Update assembly and modules for version 2.0.34

[33mcommit f78665a0b73d215d2fe13c41775a2c75c8104eba[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Oct 17 16:31:58 2018 -0400

    Update version numbers for release 2.0.33

[33mcommit ab2be00ab39eb374e201d4db302c4d4d84c43480[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Oct 12 13:17:40 2018 -0400

    Update version numbers for 2.0.32 release

[33mcommit 8f9d65c999d5024e129dbcadcdff22ac3fd82aa6[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 11 17:53:57 2018 -0400

    Minor formatting changes to DG-Sim code base

[33mcommit 9fd544ea2640396e1f323bbd705d9d3f6cb99351[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 11 17:46:24 2018 -0400

    Minor cleanup for FxCop

[33mcommit 672b8c6ccc58026779733a06f19b303b76cd1ea8[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 11 17:39:32 2018 -0400

    Add support for all basic distribution types to DG-Sim

[33mcommit 9f75333bc201b6cd2bc4b398d8b578e789b5c496[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Oct 10 14:04:25 2018 -0400

    Rename "gender" to "sex" in all DG-Sim source files

[33mcommit b72214308ace26877fd442c7259e2cb45e680f61[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Sep 28 13:47:24 2018 -0400

    Update assembly and module configs for release 2.0.31

[33mcommit 1e2e58b35e8f655b54d51bdcce9bfc09ed752c3f[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Aug 15 15:57:32 2018 -0400

    Update assembly and module config versions for release 2.0.30

[33mcommit b4ed56cdbc34f470020949862317d2312784ed4c[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Aug 3 15:54:34 2018 -0400

    Remove obsolete "model" attribute from all module.config files

[33mcommit 8dd062a9798e766083ffed403e487e750273785e[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Jul 31 16:57:02 2018 -0400

    Add standard commands to DG-Sim run control

[33mcommit 18d5c55a838aecebc2f65222c6bb9e94cf933a10[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Jul 17 14:18:18 2018 -0400

    Update assembly and config versions for 2.0.29 release and minimum module versions

[33mcommit 13fb3b3b1f010e235280602e0518cf865b136954[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Jul 12 18:05:26 2018 -0400

    Add new row limit and backup features, and accompanying table/config changes

[33mcommit ea5cddfdc7355126a15371aa221fc45cc7407d2b[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Jul 5 15:03:50 2018 -0400

    Update assembly and module.config versions for 2.0.28 release

[33mcommit 252092737096316954dedba85bad0fda1d67e1fd[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Jun 27 15:20:09 2018 -0400

    Update module config and assembly version numbers for 2.0.27 release

[33mcommit 2d88afa43f4b9312f4efdbc19f34c36ede897432[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Jun 13 10:04:20 2018 -0400

    Update assembly and module config versions for 2.0.26 release

[33mcommit c4cd552b524979426f5d0da7c09476ed3e11220a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Jun 7 13:15:21 2018 -0400

    Update assembly and module config versions for release 2.0.25

[33mcommit c60df5a429c14dae785b81a52481a6401b334fd2[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Jun 5 14:31:03 2018 -0400

    Assembly and module.config changes for release 2.0.24

[33mcommit 1c06c57def1a5ccbb6f86df5ea44f12d9d7e04ee[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed May 23 12:41:14 2018 -0400

    Update assembly and module config versions for 2.0.23 release

[33mcommit 9856349ed77b339daca0e6943fe66db30f7bea99[m
Author: Leonardo Frid <leonardo.frid@gmail.com>
Date:   Fri Apr 13 17:56:50 2018 +0000

    updated assembly versions for new release

[33mcommit c5f89dd95f2a8f4b020fbb5dd6d7b102e6228952[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Mar 5 10:50:42 2018 -0500

    Update description and copyright dates for DG-Sim assembly file

[33mcommit 1a3bedd42c7ae0993a84c3540ee6f3fb3798445b[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Mar 5 10:19:27 2018 -0500

    Update module description in DG-Sim header blocks

[33mcommit 3020d4b2af08ad7b6de278700d06593aae6fa9c8[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Mar 5 10:04:07 2018 -0500

    General cleanup of header blocks and comments in DG-Sim

[33mcommit dd8aea5b5f56fd53e66083ca1a822d9fc8329c89[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Mar 5 09:33:01 2018 -0500

    Update header block date for all DG-Sim files

[33mcommit 3401b4c99269496a5619381b3ed8a212d9170c0f[m
Merge: d3fbbe1 97c55eb
Author: LeonardoFrid <leonardo.frid@apexrms.com>
Date:   Fri Mar 2 11:11:50 2018 -0800

    Merge branch 'master' of https://github.com/ApexRMS/syncrosim.git

[33mcommit d3fbbe1881dd1172c1483c32a1e9aa2460f90f6d[m
Author: LeonardoFrid <leonardo.frid@apexrms.com>
Date:   Fri Mar 2 11:11:40 2018 -0800

    Removed old comment and also removed add age zero cohort function because it is no longer used.

[33mcommit 97c55eb248a108f54663275a3decefc04a0b9558[m
Author: Leonardo Frid <leonardo.frid@gmail.com>
Date:   Wed Feb 21 20:32:42 2018 +0000

    updated assembly versions for release of version 2.0.21

[33mcommit 9d8c7acc40cd83088deda7d965b98a79730443b7[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Feb 6 13:03:25 2018 -0500

    Fix for incorrect minimum module version table logic and existing values

[33mcommit 77e7aa31e88895dc67dedd13bf2b38276110860a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Dec 26 11:12:24 2017 -0500

    Update version numbers for 2.0.20 release

[33mcommit b9779886800397ba05ec1f5af0f8bdf2eb5e2c9a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Dec 18 16:38:27 2017 -0500

    Update assembly and config files for version 2.0.19

[33mcommit 8ffcb5c480d47c68ad264bd73542147f87ed1d13[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Dec 12 13:02:40 2017 -0500

    Fix performance problems related to new external multipliers event

[33mcommit fd887df63852acff68e424406afe33bd6a41f507[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Dec 8 15:24:20 2017 -0500

    Update assemblies and config files for 2.0.17 release

[33mcommit c31999235d601f74f9c8e2eb1ed2762876218544[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Nov 21 14:39:18 2017 -0500

    Update assembly and module config versions for 2.0.16 release

[33mcommit aac71c54813017a12706c9885c4ac315f5d1fd1d[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Nov 15 13:55:41 2017 -0500

    Update assembly and module config version numbers for 2.0.15 release

[33mcommit 7dde9f4d259e1937c98ddb9c0d16d745d5f51074[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Nov 14 10:27:47 2017 -0500

    Update version and module config numbers for 2.0.14 release

[33mcommit 4ab5e500a68ef9450d3b584e3bcbcdbd210b797a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Nov 13 09:50:56 2017 -0500

    Update assembly and module config versions for 2.0.13 release

[33mcommit 608d7fbfff7899681485a53d2c90bcd01ecf6a02[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Nov 10 13:47:57 2017 -0500

    Enable external data for ST-Sim and Stock Flow, and create visualizer for External data feed

[33mcommit 7575f69f383662277f5162b53854cfbe2b4b6092[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 30 16:08:13 2017 -0400

    Fi x display name of DG-Sim data feeds for Lite shell

[33mcommit 9a9cb6d986c67cc6c056fbdbf49b68d2f8314be6[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 30 10:37:09 2017 -0400

    Update assembly and config versions for 2.0.12 release

[33mcommit 92422112cfac14f3968049b8c6ae78b820002847[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 30 10:34:46 2017 -0400

    Separate DG-Sim's Annual Harvest Value and Options into their own data feeds

[33mcommit eeb95e830dabd838912fe6b94702e61b063aa23c[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Oct 25 12:29:13 2017 -0400

    Update schema for new Tertiary Stratum feature in ST-Sim, and fix various legacy update problems.

[33mcommit a6e79d82f15ac94c72b4cffbec91ef95fd1b97f4[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Oct 24 11:00:16 2017 -0400

    Update assembly and module version numbers for 2.0.11 release

[33mcommit bda2418e214ec448943108f634c53348235ab4bf[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Tue Oct 24 10:58:55 2017 -0400

    Fix regression in STSim Terminology due to localization changes, update strings for Danish/Greenlandic

[33mcommit 9f9ff6f8ddab0a9aebe33253bffd340b04ab8ae7[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 23 13:21:23 2017 -0400

    Assembly and module config version numbers for 2.0.10

[33mcommit ad444655d6e790b9797070f8351de288f8508baa[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Oct 23 08:43:33 2017 -0400

    More localization of strings and controls for Greenlandic

[33mcommit 528c4257fe7168b01c1a98300521310d578d4c29[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Oct 20 18:06:04 2017 -0400

    More Greenlandic localization for core, core.forms, and dgsim

[33mcommit 323c328bbbadba5b7254202d7d038eee9ba3a650[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 19 08:07:30 2017 -0400

    Update assembly and module config versions numbers for 2.0.9 release

[33mcommit 5bfe7caf5d9c414f5e45f877a59bf9c921dada6c[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 19 08:04:17 2017 -0400

    Use obfuscated satellite assemblies when available and enable language feature in Lite shell

[33mcommit 4c6b0471405371e3440f4738025bdce1e0fdc341[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Oct 18 17:26:40 2017 -0400

    Update assembly and module config version numbers to 2.0.8

[33mcommit a4dccfdd988766fc66f90d70234bdaf3e460533e[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Oct 18 08:54:00 2017 -0400

    Update Danish resources and config files with most recent translations

[33mcommit 09be6370df65fb65c78652038422273ad9659ec0[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sun Oct 15 11:18:36 2017 -0400

    Use the current culture for various number conversions and displays

[33mcommit 16e0edcc5e3123dc6d627a37309eb5ff30fe68ba[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sat Oct 14 16:26:10 2017 -0400

    Localize context menus for default editors, minor cleanup for FxCop

[33mcommit 3a4a40af0a2114f2a913a58d30508edbb3ca9997[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sat Oct 14 15:56:01 2017 -0400

    Allow for localized module config files, more string changes throughout system

[33mcommit 8e76b9dd0c8c8ba4852599ce5d444275a4d35ac0[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sat Oct 14 14:50:35 2017 -0400

    Dialog box localization for core forms and DG-Sim

[33mcommit c1e94d28dd2a5635d9f29c892608670da5919515[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Sat Oct 14 12:44:54 2017 -0400

    Initial changes for localzation of WinForm Lite and major underlying libraries

[33mcommit 43b9e94816ccb5452f5c98319971c370ce46b65b[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Fri Oct 13 15:08:21 2017 -0400

    Update assembly and module config versions for 2.0.7 release

[33mcommit e983e55456052e08ea5de07ca3dc3edfd44daa69[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 12 11:40:05 2017 -0400

    Update assembly and module config version numbers for 2.0.6 release

[33mcommit 5d9dff7384df7b076c277fa9bd8ccac356abc24a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Oct 5 12:33:05 2017 -0400

    Update assembly and module config files for 2.0.5 release

[33mcommit 79e0ad870d3e7f04ef4005df2e1f0beccd19ab45[m
Author: Alex <Alex@ALEX-WINDOWS>
Date:   Thu Sep 28 13:34:45 2017 -0400

    Update assembly and module.config versions for 2.0.4 release

[33mcommit eea86a738b7b9d066b48e21aa2068999a27d45cd[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Sep 21 15:36:18 2017 -0400

    Changes to resource strings in preparation for localization, fix crash with corrupt license file.

[33mcommit cc12ae1432ef3f22eb6a4a6a27ed32d36da138ef[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Sep 6 12:28:51 2017 -0400

    Create basic localization infrastructure for main assemblies and modules

[33mcommit 00c43c496647509a52b23a3d00eced7a232e50a4[m
Author: LeonardoFrid <leonardo.frid@apexrms.com>
Date:   Thu Aug 31 10:38:11 2017 -0700

    Write values to the database as doubles so that we can achieve a mass balance.

[33mcommit 11d46f2976c21a3f39d0f4356cefeea3d99f65af[m
Author: LeonardoFrid <leonardo.frid@apexrms.com>
Date:   Thu Aug 31 09:25:45 2017 -0700

    No need to add age zero cohorts before census.  They are either specified in the initial conditions or will have been added the previous timestep.  When adding new cohorts if birth date is next year before census add as AGE = -1

[33mcommit 0e01696126ff9c26bc677504429a24fce942b09e[m
Author: LeonardoFrid <leonardo.frid@apexrms.com>
Date:   Tue Aug 29 15:12:57 2017 -0700

    Changed to working with doubles for population size, mortality, harvest and recruitment as otherwise rounding was leading to problems.

[33mcommit e8e1931920cbeec43f5b580759c4aa2c2fbbd269[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Aug 28 10:23:34 2017 -0400

    Change 'births' to 'recruits', use doubles for Harvest, Mortality, and Recruits

[33mcommit 32dd9893dabb6169d15a8dd2b52e06c509d1faa7[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Aug 24 15:45:32 2017 -0400

    Model run changes for new DG-Sim outputs

[33mcommit c1df18039cfb4494c5792260df5e60c4f3cff431[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Aug 24 11:08:49 2017 -0400

    Add new output tables, charts variables, and reports to DG-Sim

[33mcommit 962eb42d02384c30809a62b31995ddadf82b312d[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Thu Aug 24 09:03:12 2017 -0400

    General bug fixing for Lite version, minor localization changes for whole system

[33mcommit ed95469c50452dd928e01705ae1ea6165aa2924a[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Wed Aug 23 18:52:21 2017 -0400

    Add Scenario Details to Lite shell

[33mcommit b5b1b7a188aeae5702bfa792fd58aa3efc65a240[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Aug 21 17:36:32 2017 -0400

    Standardize DG-Sim module version string

[33mcommit 45cb2fe53ab85ec229cef3c1a268da205958e7b2[m
Author: alex <alexe_webmail@yahoo.com>
Date:   Mon Aug 21 12:52:22 2017 -0400

    Port DG-Sim to SyncroSim 2.0 platform
