<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <package name="dgsim" displayName="Simulates demographics of wildlife populations" version="2.2.2" configVersion="2.0000" url="https://github.com/ApexRMS/dgsim">
    <transformers>
      <transformer name="primary" displayName="Demographic Population" isPrimary="True" className="SyncroSim.DGSim.DGSimTransformer" classAssembly="SyncroSim.DGSim" configurationSheet="dgsim__RunControl">
        <include>
          <transformer name="stime:stats"/>
          <transformer name="stime:charts"/>
        </include>  
        <datafeeds>
          <datafeed name="ageclass" displayName="Age Classes" dataScope="Project">
            <datasheets>
              <datasheet name="AgeClass" displayName="Age Classes" valueMember="AgeClassID" displayMember="Name">
                <columns>
                  <column name="AgeClassID" dataType="Integer" isPrimary="True"/>
                  <column name="ProjectID" dataType="Integer"/>
                  <column name="Name" dataType="String"/>
                  <column name="Description" dataType="String" isOptional="True"/>
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="stratum" displayName="Strata" dataScope="Project">
            <datasheets>
              <datasheet name="Stratum" displayName="Strata" valueMember="StratumID" displayMember="Name">
                <columns>
                  <column name="StratumID" dataType="Integer" isPrimary="True"/>
                  <column name="ProjectID" dataType="Integer"/>
                  <column name="Name" dataType="String"/>
                  <column name="Description" dataType="String" isOptional="True"/>
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="run-control" displayName="Nakkutilliineq ingerlatiguk" dataScope="Scenario">
            <datasheets>
              <datasheet name="RunControl" displayName="Nakkutilliineq ingerlatiguk" isSingleRow="True">
                <columns>
                  <column name="RunControlID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="MinimumIteration" dataType="Integer" defaultValue="1" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="1" format="d"/>
                  <column name="MaximumIteration" dataType="Integer" defaultValue="1" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="1" format="d"/>
                  <column name="MinimumTimestep" dataType="Integer" defaultValue="0" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d"/>
                  <column name="MaximumTimestep" dataType="Integer" defaultValue="0" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d"/>
                  <column name="StartJulianDay" dataType="Integer" defaultValue="1" validationType="WholeNumber" validationCondition="Between" formula1="1" formula2="365" format="d"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="MinimumIteration|MaximumIteration"/>
                  <validation validationType="LessEqual" columns="MinimumTimestep|MaximumTimestep"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="initial-population" displayName="Initial Population" dataScope="Scenario">
            <datasheets>
              <datasheet name="InitialPopulationSize" displayName="Initial Population Size" isSingleRow="True">
                <columns>
                  <column name="InitialPopulationSizeID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Mean" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0"/>
                  <column name="DistributionType" displayName="Distribution" dataType="Integer" validationType="Datasheet" formula1="STime_DistributionType" isOptional="True"/>
                  <column name="DistributionSD" displayName="Nalinginnasumik nikingassut" dataType="Double" validationType="Decimal" validationCondition="Greater" formula1="0" isOptional="True"/>
                  <column name="DistributionMin" displayName="Minnerpaaffik" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0" isOptional="True"/>
                  <column name="DistributionMax" displayName="Annerpaaffik" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0" isOptional="True"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="DistributionMin|DistributionMax"/>
                </validations>
              </datasheet>
              <datasheet name="InitialPopulationDistribution" displayName="Initial Population Distribution">
                <columns>
                  <column name="InitialPopulationDistributionID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" isOptional="True"/>
                  <column name="Sex" dataType="Integer" validationType="List" formula1="0:Hankøn|1:Hunkøn" isOptional="True"/>
                  <column name="MinimumAge" displayName="MinimumAge" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0"/>
                  <column name="MaximumAge" displayName="MaximumAge" dataType="Integer" validationType="WholeNumber"/>
                  <column name="RelativeAmount" displayName="Relative Amount" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="MinimumAge|MaximumAge"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="ageclass-range" displayName="Age Class Ranges" dataScope="Scenario">
            <datasheets>
              <datasheet name="AgeClassRange" displayName="Age Class Ranges">
                <columns>
                  <column name="AgeClassRangeID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass"/>
                  <column name="MaximumAge" displayName="Maximum Age" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0"/>
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="offspring-per-female" displayName="Offspring per Female" dataScope="Scenario">
            <datasheets>
              <datasheet name="OffspringPerFemaleOption" displayName="Offspring per Female Options" isSingleRow="True">
                <columns>
                  <column name="OffspringPerFemaleOptionID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="BirthJulianDay" dataType="Integer" validationType="WholeNumber" validationCondition="Between" formula1="1" formula2="365"/>
                </columns>
              </datasheet>
              <datasheet name="OffspringPerFemaleValue" displayName="Offspring per Female Values">
                <columns>
                  <column name="OffspringPerFemaleValueID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Iteration" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0" format="d" isOptional="True"/>
                  <column name="Timestep" displayName="Year" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d" isOptional="True"/>
                  <column name="CountJulianDay" displayName="Count Julian Day" dataType="Integer" validationType="WholeNumber" validationCondition="Between" formula1="1" formula2="365" isOptional="True"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" isOptional="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" isOptional="True"/>
                  <column name="Mean" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0"/>
                  <column name="DistributionType" displayName="Distribution" dataType="Integer" validationType="Datasheet" formula1="STime_DistributionType" isOptional="True"/>
                  <column name="DistributionSD" displayName="SD" dataType="Double" validationType="Decimal" validationCondition="Greater" formula1="0" isOptional="True"/>
                  <column name="DistributionMin" displayName="Minnerpaaffik" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0" isOptional="True"/>
                  <column name="DistributionMax" displayName="Annerpaaffik" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0" isOptional="True"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="DistributionMin|DistributionMax"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="annualized-mortality-rate" displayName="Annualized Mortality Rate" dataScope="Scenario">
            <datasheets>
              <datasheet name="AnnualizedMortalityRate" displayName="Annualized Mortality Rate">
                <columns>
                  <column name="AnnualizedMortalityRateID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Iteration" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0" format="d" isOptional="True"/>
                  <column name="Timestep" displayName="Year" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d" isOptional="True"/>
                  <column name="JulianDay" displayName="Julian Day" dataType="Integer" validationType="WholeNumber" validationCondition="Between" formula1="1" formula2="365" isOptional="True"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" isOptional="True"/>
                  <column name="Sex" dataType="Integer" validationType="List" formula1="0:Male|1:Female" isOptional="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" isOptional="True"/>
                  <column name="Mean" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0"/>
                  <column name="DistributionType" displayName="Distribution" dataType="Integer" validationType="Datasheet" formula1="STime_DistributionType" isOptional="True"/>
                  <column name="DistributionSD" displayName="SD" dataType="Double" validationType="Decimal" validationCondition="Greater" formula1="0" isOptional="True"/>
                  <column name="DistributionMin" displayName="Minnerpaaffik" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0" isOptional="True"/>
                  <column name="DistributionMax" displayName="Annerpaaffik" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0" isOptional="True"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="DistributionMin|DistributionMax"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>          
          <datafeed name="annual-harvest-option" displayName="Ukiumut pisat Option" dataScope="Scenario">
            <datasheets>
              <datasheet name="AnnualHarvestOption" displayName="Ukiumut pisat Option" isSingleRow="True">
                <columns>
                  <column name="AnnualHarvestOptionID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Specification" displayName="Specify Harvest As" dataType="Integer" validationType="List" formula1="0:Amerlassusiviusut|1:Ukioqatigiiaat ilaat|2:Peqassutsip ilaa"/>
                  <column name="PopFilterGender" displayName="Pop Filter Sex" dataType="Integer" validationType="List" formula1="0:Angutiviaq|1:Arnaviaq"/>
                  <column name="PopFilterMinAge" displayName="Pop Filter Min Age" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0"/>
                  <column name="PopFilterMaxAge" displayName="Pop Filter Max Age" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="PopFilterMinAge|PopFilterMaxAge"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="annual-harvest-value" displayName="Pisat ukiumut amerlassusiat" dataScope="Scenario">
            <datasheets>
              <datasheet name="AnnualHarvestValue" displayName="Pisat ukiumut amerlassusiat">
                <columns>
                  <column name="AnnualHarvestValueID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Iteration" dataType="Integer" displayName="Uteqqiineq" validationType="WholeNumber" validationCondition="Greater" formula1="0" format="d" isOptional="True"/>
                  <column name="Timestep" displayName="Ukioq" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d" isOptional="True"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" isOptional="True"/>
                  <column name="Sex" dataType="Integer" displayName="Suiaassuseq" validationType="List" formula1="0:Hankøn|1:Hunkøn" isOptional="True"/>
                  <column name="AgeClassID" displayName="Ukioqatigiiaat" dataType="Integer" validationType="Datasheet" formula1="AgeClass" isOptional="True"/>
                  <column name="Mean" dataType="Double" displayName="Agguaqatigiissitsinerup nalinga" validationType="Decimal" validationCondition="GreaterEqual" formula1="0"/>
                  <column name="DistributionType" displayName="Distribution" dataType="Integer" validationType="Datasheet" formula1="STime_DistributionType" isOptional="True"/>
                  <column name="DistributionSD" displayName="SD" dataType="Double" validationType="Decimal" validationCondition="Greater" formula1="0" isOptional="True"/>
                  <column name="DistributionMin" displayName="Minnerpaaffik" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0" isOptional="True"/>
                  <column name="DistributionMax" displayName="Annerpaaffik" dataType="Double" validationType="Decimal" validationCondition="GreaterEqual" formula1="0" isOptional="True"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="DistributionMin|DistributionMax"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>                              
          <datafeed name="demographic-rate-shift" displayName="Demographic Rate Shifts" dataScope="Scenario">
            <datasheets>
              <datasheet name="DemographicRateShift" displayName="Demographic Rate Shifts">
                <columns>
                  <column name="DemographicRateShiftID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Iteration" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0" format="d" isOptional="True"/>
                  <column name="Timestep" displayName="Year" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d" isOptional="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass"/>
                  <column name="Fecundity" dataType="Double" validationType="Decimal" validationCondition="Between" formula1="-1"  formula2="1"/>
                  <column name="Mortality" dataType="Double" validationType="Decimal" validationCondition="Between" formula1="-1"  formula2="1"/>
                </columns>
                <validations>
                  <validation validationType="Unique" columns="Iteration|Timestep|AgeClassID"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="census" displayName="Census Data" dataScope="Scenario">
            <datasheets>
              <datasheet name="Census" displayName="Census Data">
                <columns>
                  <column name="CensusID" dataType="Integer" isPrimary="True"/>
                  <column name="ScenarioID" dataType="Integer"/>
                  <column name="Timestep" displayName="Year" dataType="Integer" validationType="WholeNumber" validationCondition="GreaterEqual" formula1="0" format="d"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum"/>
                  <column name="MinimumPopulation" displayName="Minimum Population" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0"/>
                  <column name="MaximumPopulation" displayName="Maximum Population" dataType="Integer" validationType="WholeNumber" validationCondition="Greater" formula1="0"/>
                  <column name="MinimumMToFRatio" displayName="Minimum M:F Ratio" dataType="Double" validationType="Decimal" validationCondition="Between" formula1="0"  formula2="1" isOptional="True"/>
                  <column name="MaximumMToFRatio" displayName="Maximum M:F Ratio" dataType="Double" validationType="Decimal" validationCondition="Between" formula1="0"  formula2="1" isOptional="True"/>
                </columns>
                <validations>
                  <validation validationType="LessEqual" columns="MinimumMToFRatio|MaximumMToFRatio"/>
                </validations>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="output-population-size" displayName="Population Size" dataScope="Scenario" isOutput="True">
            <datasheets>
              <datasheet name="OutputPopulationSize" displayName="Population Size">
                <columns>
                  <column name="ScenarioID" dataType="Integer" isCompositeIndex="True"/>
                  <column name="Iteration" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="Timestep" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Sex" dataType="Integer" validationType="List" formula1="0:Male|1:Female" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Population" dataType="Double"/>
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="output-harvest" displayName="Harvest" dataScope="Scenario" isOutput="True">
            <datasheets>
              <datasheet name="OutputHarvest" displayName="Harvest">
                <columns>
                  <column name="ScenarioID" dataType="Integer" isCompositeIndex="True"/>
                  <column name="Iteration" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="Timestep" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Sex" dataType="Integer" validationType="List" formula1="0:Male|1:Female" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Harvest" dataType="Double" validationCondition="GreaterEqual" formula1="0" />
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="output-recruits" displayName="Recruits" dataScope="Scenario" isOutput="True">
            <datasheets>
              <datasheet name="OutputRecruits" displayName="Recruits">
                <columns>
                  <column name="ScenarioID" dataType="Integer" isCompositeIndex="True"/>
                  <column name="Iteration" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="Timestep" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="MotherAgeClassID" displayName="Mother Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="OffspringSex" displayName="Offspring Sex" dataType="Integer" validationType="List" formula1="0:Male|1:Female" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Recruits" dataType="Double" validationCondition="GreaterEqual" formula1="0" />
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="output-mortality" displayName="Mortality" dataScope="Scenario" isOutput="True">
            <datasheets>
              <datasheet name="OutputMortality " displayName="Mortality">
                <columns>
                  <column name="ScenarioID" dataType="Integer" isCompositeIndex="True"/>
                  <column name="Iteration" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="Timestep" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Sex" dataType="Integer" validationType="List" formula1="0:Male|1:Female" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" allowDbNull="False" isCompositeIndex="True"/>
                  <column name="Mortality" dataType="Double" validationCondition="GreaterEqual" formula1="0" />
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
          <datafeed name="output-posterior-distribution-value" displayName="Sampled Inputs by Iteration" dataScope="Scenario" isOutput="True">
            <datasheets>
              <datasheet name="OutputPosteriorDistributionValue" displayName="Sampled Inputs by Iteration">
                <columns>
                  <column name="ScenarioID" dataType="Integer" isCompositeIndex="True"/>
                  <column name="Iteration" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="Timestep" dataType="Integer" isCompositeIndex="True" format="d"/>
                  <column name="HasCensusData" dataType="Boolean"/>
                  <column name="JulianDay" dataType="Integer"/>
                  <column name="StratumID" displayName="Stratum" dataType="Integer" validationType="Datasheet" formula1="Stratum" isCompositeIndex="True"/>
                  <column name="Sex" dataType="Integer" validationType="List" formula1="0:Male|1:Female" isCompositeIndex="True"/>
                  <column name="AgeClassID" displayName="Age Class" dataType="Integer" validationType="Datasheet" formula1="AgeClass" isCompositeIndex="True"/>
                  <column name="Variable" dataType="Integer" validationType="List" formula1="0:Harvest|1:Mortality|2:Offspring"/>
                  <column name="IsFiltered" displayName="IsFiltered" dataType="Boolean"/>
                  <column name="Value" dataType="Double"/>
                </columns>
              </datasheet>
            </datasheets>
          </datafeed>
        </datafeeds>
      </transformer>
      <transformer name="population-size-report" displayName="Population Size Summary" className="SyncroSim.DGSim.PopulationSizeReport" classAssembly="SyncroSim.DGSim">
      </transformer>
      <transformer name="harvest-report" displayName="Harvest Summary" className="SyncroSim.DGSim.HarvestReport" classAssembly="SyncroSim.DGSim">
      </transformer>
      <transformer name="recruits-report" displayName="Recruits Summary" className="SyncroSim.DGSim.RecruitsReport" classAssembly="SyncroSim.DGSim">
      </transformer>
      <transformer name="mortality-report" displayName="Mortality Summary" className="SyncroSim.DGSim.MortalityReport" classAssembly="SyncroSim.DGSim">
      </transformer>
      <transformer name="posterior-distribution-report" displayName="Sampled Inputs by Iteration" className="SyncroSim.DGSim.PosteriorDistributionReport" classAssembly="SyncroSim.DGSim">
      </transformer>
    </transformers>
    <visualizers>
      <visualizer name="run-control-visualizer" target="run-control" className="SyncroSim.DGSim.RunControlDataFeedView" classAssembly="SyncroSim.DGSim"/>
      <visualizer name="initial-population-visualizer" target="initial-population" className="SyncroSim.DGSim.InitialPopulationDataFeedView" classAssembly="SyncroSim.DGSim"/>
      <visualizer name="offspring-per-female-visualizer" target="offspring-per-female" className="SyncroSim.DGSim.OffspringPerFemaleDataFeedView" classAssembly="SyncroSim.DGSim"/>
      <visualizer name="annual-harvest-option-visualizer" target="annual-harvest-option" className="SyncroSim.DGSim.AnnualHarvestOptionDataFeedView" classAssembly="SyncroSim.DGSim"/>
    </visualizers>
    <layouts>
      <layout name="system-forms:result-transformers" model="dgsim">
        <item name="stime:charts"/>
        <group name="Reports">
          <group name="Summary">
            <item name="population-size-report"/>
            <item name="harvest-report"/>
            <item name="recruits-report"/>
            <item name="mortality-report"/>
            <item name="posterior-distribution-report"/>
          </group>
        </group>
      </layout>
      <layout name="system-forms:librarys" model="dgsim">
        <item name="system:model-run"/>
      </layout>
      <layout name="system-forms:projects" model="dgsim">
        <item name="stratum"/>
        <item name="ageclass"/>
      </layout>
      <layout name="system-forms:scenarios" model="dgsim">
        <item name="run-control"/>
        <item name="initial-population"/>
        <group name="Demographic Parameters">
          <item name="ageclass-range"/>
          <item name="offspring-per-female"/>
          <item name="annualized-mortality-rate"/>
          <item name="demographic-rate-shift"/>
        </group>
        <group name="Harvest">
          <item name="annual-harvest-value" displayName="Ukiumut pisat"/>
          <item name="annual-harvest-option" displayName="Periarfissat"/>
        </group>
        <item name="census"/>
      </layout>
      <layout name="system-forms:scenarios-lite" model="dgsim">
        <item name="run-control"/>
        <item name="annual-harvest-value" displayName="Periarfissat"/>
      </layout>
      <layout name="stime:charts" configurationSheet="dgsim__RunControl" model="dgsim">
        <item name="Population" dataSheet="OutputPopulationSize" column="Population" filter="AgeClassID|Sex|StratumID"/>
        <item name="Harvest" dataSheet="OutputHarvest" column="Harvest" filter="AgeClassID|Sex|StratumID"/>
        <item name="Recruits" dataSheet="OutputRecruits" column="Recruits" filter="MotherAgeClassID|OffspringSex|StratumID"/>
        <item name="Mortality" dataSheet="OutputMortality" column="Mortality" filter="AgeClassID|Sex|StratumID"/>
      </layout>
    </layouts>
    <updateProvider
      schemaVersion="101" 
      minPackageVersion="2.2.2" 
      className="SyncroSim.DGSim.DGSimUpdates"
      classAssembly="SyncroSim.DGSim"/>
  </package>
</configuration>
